<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钟润柯A</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            /* font-size: 100%; */
            /* font: inherit; */
            /* vertical-align: baseline; */
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }
        .container {
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .box_table {
            margin: 0 auto;
            /* border: none; */
            /* border: 2px solid black; */
            /* padding: 0; */
            /* border: 0; */
        }
        .box_table tr th {
            height: 30px;
            border: none;
        }
        .box_table tr td {
            height: 30px;
            /* border: 2px solid black; */
        }

        .table_head {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid black;
        }

        .table_border {
            border: 2px solid black;
        }

        .border_left_solid {
            border-left: 2px solid black;
        }
        .border_right_solid {
            border-right: 2px solid black;
        }

        .border_right_none {
            border-right: none;
        }

        .bg-green {
            background-color: greenyellow;
        }

        .bg-gray {
            background-color: #666;
        }

        .bg-orange {
            background-color: orange;
        }

        .table_bottom_none {
            border-bottom: none;
        }
        caption {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body class="container">

    <table border="1" class="box_table">
        <caption>授课时间表</caption>
        <thead>
            <tr class="table_head">
                <th colspan="5">学年: 2020-2021</th>
                <th colspan="5">学期：下学期</th>
            </tr>
        </thead>
        <tr class="">
            <th rowspan="3" class="border_right_solid bg-gray">周</th>
            <th colspan="3" class="bg-gray table_bottom_none border_right_solid" style="border-bottom: none;">第12节</th>
            <th colspan="3" class="bg-gray table_bottom_none border_right_solid">第34节</th>
            <th colspan="3" class="bg-gray table_bottom_none    ">第56节</th>
        </tr>
        <tr class="">
            <th colspan="3" class="border_right_solid">（08:30-10:10）</th>
            <th colspan="3" class="border_right_solid">（10:30-12:10）</th>
            <th colspan="3">（14:30-16:10）</th>
        </tr>
        <tr class="">
            <th colspan="1" class="border_right_solid">教室</th>
            <th colspan="2" class="border_right_solid">课程</th>
            <th colspan="1" class="border_right_solid">教室</th>
            <th colspan="2" class="border_right_solid">课程</th>
            <th colspan="1" class="border_right_solid">教室</th>
            <th colspan="2">课程</th>
        </tr>
        <!-- 周一 -->
        <tr class="table_border">
            <td colspan="1" class="bg-gray border_right_solid">一</td>
            <td colspan="1" class="bg-green border_right_solid">7A105</td>
            <td colspan="2" class="bg-green border_right_solid">web前端技术</td>
            <td colspan="1"></td>
            <td colspan="2"></td>
            <td colspan="1" class="bg-orange border_left_solid">7A114</td>
            <td colspan="2" class="bg-orange">C#程序设计</td>
        </tr>
        <tr class="table_border">
            <td colspan="1" class="bg-gray border_right_solid">二</td>
            <td colspan="1" class="border_right_none"></td>
            <td colspan="2" class="border_right_none"></td>
            <td colspan="1" class="bg-green border_left_solid">7A105</td>
            <td colspan="2" class="bg-green border_right_solid">Web前端技术</td>
            <td colspan="1"></td>
            <td colspan="2"></td>
        </tr>
        <tr class="table_border">
            <td colspan="1" class="bg-gray border_right_solid">三</td>
            <td colspan="1"></td>
            <td colspan="2"></td>
            <td colspan="1" class="border_left_solid"></td>
            <td colspan="2"></td>
            <td colspan="1" class="bg-orange border_left_solid">7A114</td>
            <td colspan="2" class="bg-orange">C#程序设计</td>
        </tr>
        <tr class="table_border">
            <td colspan="1" class="bg-gray border_right_solid">四</td>
            <td colspan="1">3B308</td>
            <td colspan="2" class="border_left_solid">Web前端技术实验</td>
            <td colspan="1" class="border_left_solid"></td>
            <td colspan="2"></td>
            <td rowspan="2" colspan="3" class="border_left_solid">会议时间</td>
        </tr>
        <tr class="table_border">
            <td colspan="1" class="bg-gray border_right_solid">五</td>
            <td colspan="1"></td>
            <td colspan="2"></td>
            <td colspan="1" class="bg-orange border_left_solid">3B309</td>
            <td colspan="2" class="bg-orange">C#程序设计实验</td>
        </tr>
    </table>
</body>

</html>