BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2024  16:44:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPLICATIONS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO sy_04_04


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  sy_04_04 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003FH     UNIT         ?PR?TIMER0?MAIN
            CODE    08CBH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    08EFH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    08FAH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   sy_04_04 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  sy_04_04 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  16:44:00  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08EFH         PUBLIC        _delay
  B:0090H.7       PUBLIC        k7
  C:08CBH         PUBLIC        main
  C:088CH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        a
  B:00B0H.0       PUBLIC        sp
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:08EFH         LINE#         9
  C:08EFH         LINE#         10
  C:08EFH         LINE#         11
  C:08F9H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0
  C:088CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  16:44:00  PAGE 3


  C:0890H         LINE#         16
  C:0892H         LINE#         17
  C:089AH         LINE#         18
  C:08A3H         LINE#         19
  C:08A3H         LINE#         20
  C:08A6H         LINE#         21
  C:08A9H         LINE#         22
  C:08B6H         LINE#         23
  C:08B6H         LINE#         24
  C:08B9H         LINE#         25
  C:08BCH         LINE#         26
  C:08BEH         LINE#         27
  C:08C0H         LINE#         28
  C:08C6H         LINE#         29
  C:08C6H         LINE#         30
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:08CBH         LINE#         32
  C:08CBH         LINE#         33
  C:08CBH         LINE#         34
  C:08CDH         LINE#         35
  C:08D0H         LINE#         36
  C:08D3H         LINE#         37
  C:08D6H         LINE#         38
  C:08D9H         LINE#         39
  C:08D9H         LINE#         40
  C:08D9H         LINE#         41
  C:08DBH         LINE#         42
  C:08DEH         LINE#         43
  C:08DEH         LINE#         44
  C:08E5H         LINE#         45
  C:08E8H         LINE#         46
  C:08E8H         LINE#         47
  C:08EAH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0084H BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
