BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2024  17:40:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPLICATIONS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sy06_01.obj TO sy06_01


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sy06_01.obj (SY06_01)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  sy06_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?MAIN?SY06_01
            CODE    082CH     001AH     UNIT         ?PR?DELAY?SY06_01
            CODE    0846H     0016H     UNIT         ?C?LIB_CODE
            CODE    085CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0868H     000CH     UNIT         ?CO?SY06_01
            CODE    0874H     0008H     UNIT         ?PR?_SEND?SY06_01



OVERLAY MAP OF MODULE:   sy06_01 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SY06_01

?PR?MAIN?SY06_01               0008H    0001H
  +--> ?CO?SY06_01
  +--> ?PR?_SEND?SY06_01
  +--> ?PR?DELAY?SY06_01



SYMBOL TABLE OF MODULE:  sy06_01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  17:40:56  PAGE 2


  C:085CH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085CH         LINE#         133
  C:085EH         LINE#         134
  C:085FH         LINE#         135
  C:0860H         LINE#         136
  C:0862H         LINE#         185
  C:0865H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SY06_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0874H         PUBLIC        _Send
  C:082CH         PUBLIC        delay
  C:0868H         PUBLIC        Tab
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _SEND
  D:0007H         SYMBOL        dat
  C:0874H         LINE#         4
  C:0874H         LINE#         5
  C:0874H         LINE#         6
  C:0876H         LINE#         7
  C:0879H         LINE#         9
  C:087BH         LINE#         10
  -------         ENDPROC       _SEND
  -------         PROC          DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  17:40:56  PAGE 3


  -------         DO            
  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:082CH         LINE#         11
  C:082CH         LINE#         12
  C:082CH         LINE#         15
  C:0845H         LINE#         17
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0806H         LINE#         24
  C:0809H         LINE#         25
  C:080CH         LINE#         26
  C:080FH         LINE#         27
  C:0811H         LINE#         28
  C:0811H         LINE#         29
  C:0811H         LINE#         30
  C:0814H         LINE#         31
  C:0814H         LINE#         32
  C:081EH         LINE#         33
  C:0821H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        SY06_01

  -------         MODULE        ?C?SLCMP
  C:0846H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
