BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2024  17:36:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPLICATIONS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sy05_02.obj TO sy05_02 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sy05_02.obj (SY05_02)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  sy05_02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SY05_02
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0031H     UNIT         ?PR?_DISPLAY?SY05_02
            CODE    08BDH     0027H     UNIT         ?PR?TIME0?SY05_02
            CODE    08E4H     0025H     UNIT         ?PR?_DELAYMS?SY05_02
            CODE    0909H     0019H     UNIT         ?PR?MAIN?SY05_02
            CODE    0922H     000AH     UNIT         ?CO?SY05_02
            CODE    092CH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   sy05_02 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SY05_02
  +--> ?C_INITSEG

?PR?MAIN?SY05_02
  +--> ?PR?_DISPLAY?SY05_02

?PR?_DISPLAY?SY05_02
  +--> ?CO?SY05_02
  +--> ?PR?_DELAYMS?SY05_02



BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  17:36:43  PAGE 2


SYMBOL TABLE OF MODULE:  sy05_02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SY05_02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0909H         PUBLIC        main
  D:0008H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        shi
  B:00B0H.1       PUBLIC        duxu
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.0       PUBLIC        wexu
  D:000AH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        shu
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  17:36:43  PAGE 3


  B:0088H.4       PUBLIC        TR0
  C:08BDH         PUBLIC        time0
  C:08EBH         PUBLIC        _delayms
  C:0922H         PUBLIC        ledmod
  C:088CH         PUBLIC        _display
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08EBH         LINE#         15
  C:08EBH         LINE#         16
  C:08EBH         LINE#         18
  C:08F4H         LINE#         19
  C:0908H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        shu
  C:088CH         LINE#         23
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:0893H         LINE#         26
  C:089BH         LINE#         28
  C:089DH         LINE#         29
  C:08A0H         LINE#         30
  C:08A2H         LINE#         31
  C:08A7H         LINE#         32
  C:08AAH         LINE#         33
  C:08ADH         LINE#         35
  C:08AFH         LINE#         36
  C:08B2H         LINE#         37
  C:08B4H         LINE#         38
  C:08B6H         LINE#         39
  C:08B9H         LINE#         40
  C:08BCH         LINE#         41
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0909H         LINE#         43
  C:0909H         LINE#         44
  C:0909H         LINE#         45
  C:090CH         LINE#         46
  C:090FH         LINE#         47
  C:0912H         LINE#         48
  C:0914H         LINE#         49
  C:0916H         LINE#         50
  C:0918H         LINE#         51
  C:0918H         LINE#         52
  C:0918H         LINE#         53
  C:091DH         LINE#         54
  C:0920H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:08BDH         LINE#         58
  C:08C1H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  17:36:43  PAGE 4


  C:08C3H         LINE#         61
  C:08C5H         LINE#         62
  C:08CAH         LINE#         63
  C:08CAH         LINE#         64
  C:08CDH         LINE#         65
  C:08CFH         LINE#         66
  C:08D4H         LINE#         67
  C:08D7H         LINE#         68
  C:08D7H         LINE#         69
  C:08DAH         LINE#         70
  C:08DDH         LINE#         71
  C:08DFH         LINE#         72
  -------         ENDPROC       TIME0
  -------         ENDMOD        SY05_02

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B8H BYTE ( 8%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
