BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2024  16:28:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPLICATIONS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sy02.obj, main.obj TO Sy02


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sy02.obj (SY02)
  main.obj (MAIN)


LINK MAP OF MODULE:  Sy02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?MAIN?SY02
            CODE    082AH     001EH     UNIT         ?PR?_DELAYMS?SY02
            CODE    0848H     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0866H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    087CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Sy02 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SY02

?PR?MAIN?SY02
  +--> ?PR?_DELAYMS?SY02



IGNORED SYMBOLS:
   MAIN
   _DELAYMS



SYMBOL TABLE OF MODULE:  Sy02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2024  16:28:51  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:087CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087CH         LINE#         133
  C:087EH         LINE#         134
  C:087FH         LINE#         135
  C:0880H         LINE#         136
  C:0882H         LINE#         185
  C:0885H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SY02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:082AH         PUBLIC        _delayms
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:0090H.0       PUBLIC        K0
  B:0090H.1       PUBLIC        K1
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:082AH         LINE#         8
  C:082AH         LINE#         9
  C:082AH         LINE#         11
  C:0833H         LINE#         12
  C:0847H         LINE#         14
  -------         ENDPROC       _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2024  16:28:51  PAGE 3


  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0802H         LINE#         18
  C:0804H         LINE#         19
  C:0804H         LINE#         20
  C:0804H         LINE#         21
  C:0807H         LINE#         22
  C:0807H         LINE#         25
  C:080EH         LINE#         26
  C:0811H         LINE#         27
  C:0811H         LINE#         28
  C:0813H         LINE#         29
  C:0813H         LINE#         30
  C:0816H         LINE#         31
  C:0816H         LINE#         32
  C:0819H         LINE#         33
  C:0819H         LINE#         34
  C:0820H         LINE#         35
  C:0823H         LINE#         36
  C:0823H         LINE#         37
  C:0825H         LINE#         38
  C:0825H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        SY02

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0866H         PUBLIC        main
  C:0848H         PUBLIC        _delayms
  B:00A0H.0       PUBLIC        D0
  B:0090H.0       PUBLIC        K0
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0848H         LINE#         6
  C:0848H         LINE#         7
  C:0848H         LINE#         9
  C:0851H         LINE#         10
  C:0865H         LINE#         12
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0866H         LINE#         13
  C:0866H         LINE#         14
  C:0866H         LINE#         15
  C:0868H         LINE#         16
  C:0868H         LINE#         17
  C:0868H         LINE#         18
  C:086BH         LINE#         19
  C:086BH         LINE#         22
  C:0872H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2024  16:28:51  PAGE 4


  C:0875H         LINE#         24
  C:0875H         LINE#         25
  C:0877H         LINE#         26
  C:0877H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  main.obj (MAIN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAYMS
    MODULE:  main.obj (MAIN)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  2 ERROR(S)
