<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钟润柯B</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-align: center;
        }
        #zrkcontainer{
            width: 80%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: #666;
        }
        #zrkheader{
            background-color: orange;
            border: 2px solid black;
            height: 100px;
        }
        #zrkmain{
            box-sizing: border-box;
            background-color: #888;
            width: 100%;
            height: 300px;
        }
        #zrkleft{
            width: 30%;
            float: left;
            box-sizing: inherit;
            border: 2px solid black;
            padding: 20px;
            height: 300px;
        }
        #zrkright{
            width: 70%;
            float: right;
            box-sizing: inherit;
            border: 2px solid black;
            padding: 20px;
            height: 300px;
        }
        #zrkfooter{
            background-color: aquamarine;
            border: 2px solid black;
            height: 150px;
            clear: both;
            padding: 20px;
        }
        span{
            font-size: 20px;
            color: red;
            display: block;
        }
    </style>
</head>
<body id="zrkcontainer">
    <div id="zrkheader">页眉</div>
    <div id="zrkmain">
        <div id="zrkleft">主体左侧</div>
        <div id="zrkright">主体右侧</div>
    </div>
    <div id="zrkfooter">
        页脚
        <span>（作者：钟润柯）</span>
    </div>   
</body>
</html>