<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <style>
       body{
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }
       .container{
           text-align: center;
           width: 90%;
           margin: 0 auto;
       }
       h1{
           color: #333;
           font-size: 26px;
           margin-bottom: 20px;
       }
       p{
           line-height: 1.6;
           font-size: 14px;
           margin-bottom: 10px;
       }
       a{
           color: #333;
           font-size: 14px;
           text-decoration: none;
       }
       .button{
           display: inline-block;
           padding: 10px 20px;
           background-color: #f0c14e;
           border: 1px solid #f0c14e;
           color: white;
           cursor: pointer;
       }
       .button:hover{
           background-color: #ec9758;
           border-color: #ec9758;
       }
   </style>
</head>
<body>
   <div class="container">
       <h1>求职简历</h1>
       <div class="info">
           <p>基本信息</p>
           <p>姓名：文立斌  性别：男  民族：汉族  政治面貌：群众  出生地：湖南湘乡  年龄：22岁  学校：东莞城市学院  专业：计算机科学与技术  邮箱地址：894867898@qq.com  电话号码：13006808466 </p>
       </div>
       <div class="self-evaluation">
           <p>自我评价</p>
           <p>本人性格开朗，责任心强，善于与人交流，自信，务实，有主见。做事塌实认真，能吃苦耐劳，学习能力强，可以很快的接受新事物，并有强烈的敬业精神！经过大学四年的锻炼，相信自己现在已经能够完成许多社会的工作......</p>
       </div>
       <div class="education">
           <p>教育背景</p>
           <p>1975.09 - 1977.06 湖南湘乡南岸学校就读初中  1978.09 - 1980.06 湖南湘乡第七中学就读高中  1980.09 - 1984.06 长沙铁道学院就读计算机软件专业</p>
       </div>
       <div class="job-intention">
           <p>求职意向</p>
           <p>店铺打理：周六、周日全天；家教：周六、周日全天或周一至周五晚间</p>
       </div>
   </div>
</body>
</html>