<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>钟润柯A</title>
    <style>
        h1 {
            color: blue;
            font-family: '黑体';
        }

        .a_red {
            font-size: 30px;
            color: red;
        }

        .a_green {
            font-size: 30px;
            color: green;
        }

        .a_blue {
            font-size: 30px;
            color: blue;
        }
        .top-align {
            vertical-align: top;
        }
        .middle-align{
            vertical-align: middle;
        }
        .bottom-align{
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <h1>《6级标题》</h1>
    <p>html通过h1-h6提供6级标题</p>
    <h1>一级标题</h1>
    <h2>二级标题</h2>
    <h3>三级标题</h3>
    <h4>四级标题</h4>
    <h5>五级标题</h5>
    <h6>六级标题</h6>

    <h1>《段落及其对齐》</h1>
    <p>HTML使用p标记定义段落并通过aglign属性设置段落中文字的对齐方式。</p>
    <p align="left">通过将p标记的align属性设置为<text class="a_red">left</text>而使得本段落文字左对齐</p>
    <p align="center">通过p标记的align属性设置为<text class="a_green">center</text>而使得本段落文字中对齐</p>
    <p align="right">通过将p标记的align属性设置为<text class="a_blue">right</text>而使得本段落文字右对齐</p>

    <h1>《水平线》</h1>
    <p>
        在板块或段落之间适当的运用线条，能使得页面更加清晰，为此，HTML提供了hr标签
        来定义水平线，结合size、width、color、align等属性，可以控制线条的粗细。
    </p>
    <hr size="1px" width="100%" color="gray">
    <div style="display: flex">
        <hr size="2px" width="100px" color="red">
        <hr size="2px" width="100px" color="green">
        <hr size="2px" width="100px" color="blue">
    </div>
    <div style="display: flex">
        <hr size="20%" width="100px" color="red">
        <hr size="20%" width="100px" color="green">
        <hr size="20%" width="100px" color="blue">
    </div>

    <h1>《文字的修饰》</h1>
    <p>为了像word等软件一样，能对文字段落中的某些内容予以强调，HTML也提供了一些必要的标记</p>
    <div style="display: flex;">
        <p><b>粗体字、</b></p>
        <p><i>斜体字、</i></p>
        <p><u>下划线文字</u></p>
    </div>

    <h1>《特殊字符》</h1>
    空格&nbsp;&nbsp;&nbsp;
    小于号&lt; 
    大于号&gt; 
    和号&amp; 
    人民币符号&yen;
    版权符号&copy;
    注册商标符号&reg;
    摄氏温度符号&deg;
    正负号&plusmn;
    乘号&times;
    除号&divide; 
    平方（上标2）<sup>2</sup>  
    立方（上标3）<sup>3</sup>  
    2<sup>16</sup>
    CO<sub>2</sub>
    <ruby>
        老钟
        <rt>LaoZhong</rt>
    </ruby>
    </p>

    <h1>《图像》</h1>
    <p>网页是否生动，或许少不了图片。为此，HTML提供了img标记来显示jpg、png、gif等格式的图片，结合其各种属性，可以控制图片大小
        、对齐方式与周边文字等元素的相邻关系等：
    </p>
    <p>
        以10%比例显示的左、右对齐的两幅gif动图
    </p>
    <div style="display: flex; justify-content: space-between;">
        <img src="images/过年啦.gif" alt="示例图像" width="10%", height="10%">
        <img src="images/过年啦.gif" alt="示例图像" width="10%", height="10%">
    </div>
    <p>
        图像与段落中
        <img src="./images/MT.jpg" alt="Example Image" class="top-align">
        文字顶端对齐
    </p>
    <p>
        图像与段落中
        <img src="./images/MT.jpg" alt="example" class="middle-align">
        文字中间对齐
    </p>
    <p>
        图像与段落中
        <img src="images/MT.jpg" alt="example" class="bottom-align">
        文字底部对齐
    </p>
    
</body>

</html>