<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传统美德故事：铁杵磨成针</title>
    <style>
        hr {
            border: 1px solid #ff0000;
            /* 设置边框样式 */
            width: 80%;
            /* 设置宽度 */
            margin: 20px auto;
            /* 设置外边距和居中 */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f8f8f8;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            margin-right: 10px;
        }

        main {
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        p {
            text-align: justify;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <main style="width: 90%; margin: 0 auto;">
        <h1>传统美德故事：铁杵磨成针</h1>
        <hr>
        <img width="35%" height="35%"
            src="https://5b0988e595225.cdn.sohucs.com/images/20200410/d0f209464fea4193858a4f2315a0b815.jpeg"
            alt="铁杵磨成针">
        <p>
            唐朝大诗人李白，小时候不喜欢读书。一天，乘老师不在屋，悄悄溜出门去玩儿。他来到山下小河边，见一位老婆婆，在石头上磨一根铁杵。李白很纳闷，上前问：“老婆婆，您磨铁杵做什么？”老婆婆说：“我在磨针。”李白吃惊地问：“哎呀！铁杵这么粗大，怎样能磨成针呢？”老婆婆笑呵呵地说：“只要天天磨铁杵总能越磨越细，还怕磨不成针吗？”
        </p>
        <p>
            聪明的李白听后，想到自己，心中惭愧，转身跑回了书屋。从此，他牢记“<b>只要功夫深，铁杵磨成针</b>”的道理，发奋读书，最后成为有名的大诗人。
        </p>
        <p>
            <u><i>“书山有路勤为径，学海无涯苦作舟”</i></u>。中华民族自强不息的精神，在勤奋读书方面表现得格外突出。不论是善于治国的政治家，还是胸怀韬略的军事家；不论是思维敏捷的思想家，还是智慧超群的科学家，他们之所以在事业上不同凡响，都是与他们从小的远大抱负分不开的。俗话说：“有志者立常志，无志者常立志”，立志，贵在少年。
        </p>
    </main>
    <hr>
    <script src="script.js"></script>
</body>

</html>