<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钟润柯求职简历</title>
    <style>
        .title {
            width: 100%;
            height: 30px;
            text-align: center;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            text-align: left;
            height: auto;
        }

        .item {
            /* height: auto;
            font-size: 0.8em;
            overflow: hidden;
            padding: 0px 20px; */
            background-color: aliceblue;
        }

        .item_title {
            width: 70px;
            height: 20px;
            float: left;
            overflow: hidden;
            text-align: justify;
            text-align-last: justify;
        }

        .item_content {
            /* width: calc("100% - 112px"); */
            height: auto;
            overflow: hidden;
            float: right;
            letter-spacing: 0.1em;
        }
        h2 {
            margin-top: 50px;
        }
        
    </style>
</head>

<body>
    <div class="title">
        <h1>求职简历</h1>
    </div>
    <div class="container">
        <h2>基本信息</h2>
        <div class="item">
            
            <div style="display: flex; margin-bottom: 10px;">
                <div style="width: 350px;">
                    <span class="item_title">姓名</span>
                    <span class="">：钟润柯</span>
                </div>
                <div>
                    <span class="item_title">性别</span>
                    <span class="">：男</span>
                </div>
            </div>
            <div style="display: flex; margin-bottom: 10px;">
                <div style="width: 350px;">
                    <span class="item_title">民族</span>
                    <span class="">：汉族</span>
                </div>
                <div>
                    <span class="item_title">政治面貌</span>
                    <span class="">：党员</span>
                </div>
            </div>
            <div style="display: flex; margin-bottom: 10px;">
                <div style="width: 350px;">
                    <span class="item_title">出生地</span>
                    <span class="">：广东广州</span>
                </div>
                <div>
                    <span class="item_title">年龄</span>
                    <span class="">：22岁</span>
                </div>
            </div>
            <div style="display: flex; margin-bottom: 10px;">
                <div style="width: 350px;">
                    <span class="item_title">学校</span>
                    <span class="">：东莞城市学院</span>
                </div>
                <div>
                    <span class="item_title">专业</span>
                    <span class="">：计算机科学与技术</span>
                </div>
            </div>
            <div style="display: flex; margin-bottom: 10px;">
                <div style="width: 350px;">
                    <span class="item_title">邮箱地址</span>
                    <span class="">：1755115828@qq.com</span>
                </div>
                <div>
                    <span class="item_title">电话号码</span>
                    <span class="">：13824555872</span>
                </div>
            </div>
        </div>

        <h2>自我评价</h2>
        <div class="item">
            本人性格开朗，责任心强，善于与人交流，自信，务实，有主见。做事塌实认真，能吃苦耐劳，学习能力强，可以很快的接受新事物，并有强烈的敬业精神！经过大学四年的锻炼，相信自己现在已经能够完成许多社会的工作.....
        </div>

        <h2>教育背景</h2>
        <div class="item">
            <p>1975.09 - 1977.06 湖南湘乡南岸学校就读初中 <br/>1978.09 - 1980.06 湖南湘乡第七中学就读高中  <br/>1980.09 - 1984.06 长沙铁道学院就读计算机软件专业</p>
        </div>

        <h2>求职意向</h2>
        <div class="item">
            java软件开发：早九晚六，周末双休，五险一金<br/>
            大模型应用开发工程师：早九晚六，周末双休，五险一金
    </div>
</body>

</html>