<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钟润柯B</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .container {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            /* background-color: #fff; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
            /* color: #333; */
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f0f0f0;
            text-align: left;
        }

        .input_style {
            width: 70%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .input_radio {
            margin-right: 10px;
        }

        .input_checkbox {
            margin-right: 10px;
        }

        .btn_submit {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: #007bff;
            padding: 10px;
            color: #fff;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .btn_submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>信用卡申请表</h2>
        <form>
            <table>
                <tr>
                    <th>登录账户</th>
                    <td><input class="input_style" type="text" name="username" value="admin" /></td>
                </tr>
                <tr>
                    <th>昵称</th>
                    <td><input class="input_style" type="text" name="nickname" value="admin"></td>
                </tr>
                <tr>
                    <th>性别</th>
                    <td><input class="input_radio" type="radio" name="gender" value="male" /><span>男</span>
                        <input class="input_radio" type="radio" name="gender" value="female" /><span>女</span>
                    </td>
                </tr>
                <tr>
                    <th>登录密码</th>
                    <td>
                        <input class="input_style" type="password" name="pwd" />
                    </td>
                </tr>
                <tr>
                    <th>确认密码</th>
                    <td>
                        <input class="input_style" type="password" name="pwd2" />
                    </td>
                </tr>
                <tr>
                    <th>职业</th>
                    <td>
                        <select>
                            <option value="student">学生</option>
                            <option value="teacher">教师</option>
                            <option value="engineer">工程师</option>
                            <option value="medic">医生</option>
                            <option value="worker">工人</option>
                            <option value="policeman">警察</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>身份证号</th>
                    <td>
                        <input class="input_style" type="text" name="people_id" />
                    </td>
                </tr>
                <tr>
                    <th>手机号码</th>
                    <td>
                        <input class="input_style" type="text" name="phone" />
                    </td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>
                        <input class="input_style" type="text" name="email" id="email">
                    </td>
                </tr>
                <tr>
                    <th>照片</th>
                    <td>
                        <input type="file" name="image">
                    </td>
                </tr>
                <tr>
                    <th>月收入</th>
                    <td>
                        <input class="input_style" type="text" name="monthMoney" value="1200">
                    </td>
                </tr>
                <tr>
                    <th>验证码</th>
                    <td>
                        <input class="input_style" type="text" name="imagecode" value="09AC">
                    </td>
                </tr>
                <tr>
                    <th>已阅读相关条款</th>
                    <td>
                        <input class="input_checkbox" type="checkbox" name="detail" id="">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="btn_submit" type="submit">确认提交</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>