BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2024  16:04:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPLICATIONS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sy05_03.obj TO sy05_03 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sy05_03.obj (SY05_03)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  sy05_03 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SY05_03
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007AH     UNIT         ?PR?DISPLAY?SY05_03
            CODE    0906H     003DH     UNIT         ?PR?TIMER0?SY05_03
            CODE    0943H     001EH     UNIT         ?PR?_DELAY?SY05_03
            CODE    0961H     0010H     UNIT         ?PR?TIMER0_INIT?SY05_03
            CODE    0971H     000DH     UNIT         ?C_INITSEG
            CODE    097EH     000AH     UNIT         ?CO?SY05_03
            CODE    0988H     0008H     UNIT         ?PR?MAIN?SY05_03



OVERLAY MAP OF MODULE:   sy05_03 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SY05_03
  +--> ?C_INITSEG

?PR?MAIN?SY05_03
  +--> ?PR?TIMER0_INIT?SY05_03
  +--> ?PR?DISPLAY?SY05_03

?PR?DISPLAY?SY05_03
  +--> ?CO?SY05_03
  +--> ?PR?_DELAY?SY05_03

BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:04:53  PAGE 2




SYMBOL TABLE OF MODULE:  sy05_03 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SY05_03
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0943H         PUBLIC        _delay
  D:000AH         PUBLIC        minute
  C:0988H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:097EH         PUBLIC        seg_code
  D:000BH         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0906H         PUBLIC        timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:04:53  PAGE 3


  B:0088H.4       PUBLIC        TR0
  C:0961H         PUBLIC        timer0_init
  C:088CH         PUBLIC        display
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0943H         LINE#         13
  C:0943H         LINE#         14
  C:0943H         LINE#         16
  C:094CH         LINE#         17
  C:0960H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         20
  C:088CH         LINE#         21
  C:088CH         LINE#         23
  C:088EH         LINE#         24
  C:088EH         LINE#         25
  C:08B3H         LINE#         26
  C:08B3H         LINE#         27
  C:08B3H         LINE#         28
  C:08B6H         LINE#         29
  C:08B8H         LINE#         30
  C:08BAH         LINE#         31
  C:08BAH         LINE#         32
  C:08BDH         LINE#         33
  C:08BFH         LINE#         34
  C:08C1H         LINE#         35
  C:08C1H         LINE#         36
  C:08C4H         LINE#         37
  C:08C4H         LINE#         38
  C:08C6H         LINE#         39
  C:08C6H         LINE#         40
  C:08C9H         LINE#         41
  C:08CBH         LINE#         42
  C:08CDH         LINE#         43
  C:08CDH         LINE#         44
  C:08D0H         LINE#         45
  C:08D2H         LINE#         46
  C:08D4H         LINE#         47
  C:08D4H         LINE#         48
  C:08D7H         LINE#         49
  C:08DAH         LINE#         50
  C:08DCH         LINE#         51
  C:08DCH         LINE#         52
  C:08DFH         LINE#         53
  C:08E5H         LINE#         54
  C:08E7H         LINE#         55
  C:08E7H         LINE#         56
  C:08EAH         LINE#         57
  C:08F8H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:04:53  PAGE 4


  C:08F8H         LINE#         59
  C:08F8H         LINE#         60
  C:08FFH         LINE#         61
  C:0905H         LINE#         62
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0_INIT
  C:0961H         LINE#         64
  C:0961H         LINE#         65
  C:0961H         LINE#         66
  C:0964H         LINE#         67
  C:0967H         LINE#         68
  C:096AH         LINE#         69
  C:096CH         LINE#         70
  C:096EH         LINE#         71
  C:0970H         LINE#         72
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0906H         LINE#         74
  C:090AH         LINE#         77
  C:090DH         LINE#         78
  C:0910H         LINE#         79
  C:0912H         LINE#         80
  C:0914H         LINE#         81
  C:0916H         LINE#         84
  C:0918H         LINE#         85
  C:091DH         LINE#         86
  C:091DH         LINE#         87
  C:0920H         LINE#         88
  C:0922H         LINE#         89
  C:0927H         LINE#         90
  C:0927H         LINE#         91
  C:092AH         LINE#         92
  C:092CH         LINE#         93
  C:0931H         LINE#         94
  C:0931H         LINE#         95
  C:0934H         LINE#         96
  C:0936H         LINE#         97
  C:093BH         LINE#         98
  C:093BH         LINE#         99
  C:093EH         LINE#         100
  C:093EH         LINE#         101
  C:093EH         LINE#         102
  C:093EH         LINE#         103
  C:093EH         LINE#         104
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0988H         LINE#         106
  C:0988H         LINE#         107
  C:0988H         LINE#         108
  C:098BH         LINE#         109
  C:098BH         LINE#         110
  C:098BH         LINE#         111
  C:098EH         LINE#         112
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  16:04:53  PAGE 5


  -------         ENDMOD        SY05_03

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0115H BYTE (13%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
