BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2024  17:41:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPLICATIONS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sy_01_01.obj TO sy_01_01


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sy_01_01.obj (SY_01_01)


LINK MAP OF MODULE:  sy_01_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?MAIN?SY_01_01
            CODE    081AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0826H     0008H     UNIT         ?PR?RECEIVE?SY_01_01



OVERLAY MAP OF MODULE:   sy_01_01 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SY_01_01

?PR?MAIN?SY_01_01
  +--> ?PR?RECEIVE?SY_01_01



SYMBOL TABLE OF MODULE:  sy_01_01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:081AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  17:41:07  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:081DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:081AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:081AH         LINE#         133
  C:081CH         LINE#         134
  C:081DH         LINE#         135
  C:081EH         LINE#         136
  C:0820H         LINE#         185
  C:0823H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SY_01_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0826H         PUBLIC        Receive
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0826H         LINE#         3
  C:0826H         LINE#         4
  C:0826H         LINE#         6
  C:0829H         LINE#         8
  C:082BH         LINE#         9
  C:082DH         LINE#         10
  C:082DH         LINE#         11
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2024  17:41:07  PAGE 3


  C:0806H         LINE#         17
  C:0809H         LINE#         18
  C:080CH         LINE#         19
  C:080FH         LINE#         20
  C:0811H         LINE#         21
  C:0813H         LINE#         22
  C:0813H         LINE#         23
  C:0813H         LINE#         24
  C:0818H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        SY_01_01

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
