静态路由配置：
conf t
ip route 目的网络号 目的网络掩码 本地送出的端口号/送到的IP地址

RIP路由协议配置：
configure termianl
router rip
net 23.0.0.0
version 2
no auto-summary

HQ路由器上的配置：
enable
configure terminal
no ip domain lookup
hostname HQ
interface fastethernet 0/0
no shutdown
ip address 24.10.16.1 255.255.255.192
interface  f0/1
no shutdown
ip address 24.10.16.65 255.255.255.192
interface s0/0/0
no shutdown
clock rate 128000
ip address 24.10.16.225 255.255.255.252
interface s0/0/1
no shutdown
clock rate 128000
ip address 24.10.16.229 255.255.255.252
end
copy running-config startup-config
show ip route




BR1路由器上的配置：
enable
configure terminal
no ip domain lookup
hostname BR1
interface fastethernet 0/0
no shutdown
ip address 24.10.16.129 255.255.255.224
interface  f0/1
no shutdown
ip address 24.10.16.161 255.255.255.224
interface s0/0/0
no shutdown
ip address 24.10.16.226 255.255.255.252
interface s0/0/1
no shutdown
ip address 24.10.16.233 255.255.255.252
end
copy running-config startup-config


BR2路由器上的配置：
enable
configure terminal
no ip domain lookup
hostname BR2
interface fastethernet 0/0
no shutdown
ip address 24.10.16.193 255.255.255.240
interface  f0/1
no shutdown
ip address 24.10.16.209 255.255.255.240
interface s0/0/0
no shutdown
clock rate 128000
ip address 24.10.16.234 255.255.255.252
interface s0/0/1
no shutdown
ip address 24.10.16.230 255.255.255.252
end
copy running-config startup-config








interface f0/24
switchport mode trunK

enable
configure terminal
vtp domain shixun
vtp mode client
vtp password cisco1

configure terminal
interface f0/1
switchport access vlan 10
interface f0/2
switchport access vlan 20



一、VTP服务器模式交换机上的配置流程
1、创建VLAN
enable
cnfigure terminal
vlan ##
name **

2、分配VLAN
interface {range} f#/#
switchport mode access
switchport access vlan ##

3、配置中继trunk
interface f#/#
switchport mode trunk

4、使用VTP管理VLAN
vtp domain shixun
vtp mode client
vtp password cisco1

二、VTP客户机模式交换机上配置流程：
enable
configure terminal
no ip domain lookup
hostname S**

1、配置VTP信息
vtp domain **
vtp mode client
vtp password **

2、配置中继trunk
interface f#/#
switchport mode trunk

3、分配端口给VLAN
interface {range} f#/#
switchport mode access
switchport access vlan ##

三、VTP的透明模式配置：
enable
configure terminal
no ip domain lookup
hostname S**

1、配置VTP信息
vtp domain teach
vtp mode transparent
vtp password cisco1

2、配置中继trunk
interface f#/#
switchport mode trunk

四、单臂路由，在路由器上的配置

configure terminal
int f0/0
no shutdown
int f0/0.10
encapsulation dot1Q 10
ip address *.*.*.* *.*.*.*

int f0/0.20
encapsulation dot1Q 20
ip address *.*.*.* *.*.*.*





enable
configure terminal
no ip domain lookup
hostname S**
vlan ##
name ** 
exit
interface range **#-#
switchport access vlan ##
end
show vlan [brief|id|name|]

vlan的基本配置命令


int f0/1
sw a vlan 22
int f0/10
sw a vlan 11
end







ftp://10.20.250.250
schun


en
conf t
no ip domain lookup
router rip
net 10.0.0.0
version 2
no auto-summary

HQ:
conf t
router ospf 555
network 10.101.1.0 0.0.0.63 area 0
network 10.101.1.64 0.0.0.63 area 0
network 10.101.1.224 0.0.0.3 area 0
network 10.101.1.228 0.0.0.3 area 0
passive-interface f0/0
passive-interface f0/1
end

B1:
conf t
router ospf 555
network 10.101.1.128 0.0.0.31 area 0
network 10.101.1.160 0.0.0.31 area 0
network 10.101.1.224 0.0.0.3 area 0
network 10.101.1.232 0.0.0.3 area 0
passive-interface f0/0
passive-interface f0/1
end


B2:
conf t
router ospf 555
network 10.101.1.192 0.0.0.15 area 0
network 10.101.1.208 0.0.0.15 area 0
network 10.101.1.232 0.0.0.3 area 0
network 10.101.1.228 0.0.0.3 area 0
passive-interface f0/0
passive-interface f0/1
end


en
conf t
vlan 123
name PPPP
vlan 223
name SSSS
vlan 323
name FFFF
int f0/1
sw a v 123
int f0/9
sw a v 223
int f0/17
sw a v 323
end
IPv4地址
1、32b，网络号+主机号
1B、子网掩码：32b，网络号对应的部分用1表示，主机号对应的部分用0表示。111……1000……000；
2、表示：点分十进制  192.168.1.100；10.20.250.250
3、全0和全1的主机号，不能配置给设备使用

4、私有IP地址，不能通过Internet 的路由
10.0.0.0/8;     网络前缀
172.16.0.0/12;
192.168.0.0/16

5、环回地址:127.0.0.0/8

6、一个地址只能给一台主机使用，一台主机可以拥有多个IP地址；

7、DHCP服务器，给网络中主机分配地址；无DHCP服务器，获取到地址：
169.254.0.0/16

8、地址的分类：A、B、C、D、E（有类）

9、无类的IP，子网划分
32b 网络号+主机号
    网络号+子网号+主机号 

10、把若干个小网络组合成更大规模的网络，超网。




255.       255.    240.        0
11111111.11111111.11110000.00000000
00000000－0
10000000－128
11000000－192
11100000－224
11110000－240
11111000－248
11111100－252
11111110－254
11111111－255

VLSM：可变长的子网掩码
CIDR：无类别域间路由

某企业，获得202.111.25.0/24(255.255.255.0)网络地址，该企业由四个部门组成，每个部门的主机数量不超过50台。为了方便管理，将该企业的网络划分为四个子网，问该怎样划分？
2^8-2=254个

2^n>50,n=6;剩下2位子网号，00、01、10、11

部门1使用子网号00，主机号000001～111110
202.111.25.0/26(255.255.255.192)
202.111.25.1～202.111.25.62



192.168.1.0/24

HQ,2个LAN各需要50个IP
B1,2个LAN各需要20个IP
B2,2个LAN各需要12个IP
三个路由器之间，各需要2个IP

（1）全0和全1的主机号不能分配
（2）IP地址是不能重复的
HQ－LAN1、HQ－LAN2
00、 01
2^n>50,n=6,
LAN1：192.168.1.1/26～192.168.1.62/26
LAN2:192.168.1.65/26～192.168.1.126/26

B1:2^n>20,n=5,
LAN1：100     00001～11110
192.168.1.129/27～192.168.1.158/27
LAN2：101     00001～11110
192.168.1.161/27～192.168.1.190/27





2^n>2,n=2,01和10





ip route 目的网络号 网络掩码 下一跳（本地的接口）
ip route 0.0.0.0 0.0.0.0 下一跳（本地的接口）

一、交换机的基本配置：
enable
configure terminal
no ip domain lookup
hostname S*

二、创建vlan：
vlan 10
name stu10
vlan 20
name stu20

三、设置各个交换机的VTP角色及参数
conf t
vtp mode transparent

vtp domain college
vtp mode server|client
vtp password cisco1

四、设置交换机之间的连接端口为中继模式
interface g0/1
switchport mode trunk

五、分配端口到vlan 
interface f0/1
switchport access vlan 10
interface f0/10
switchport access vlan 20

六、单臂路由
1、进入路由器接口，开启
interface f0/0
no shutdown
2、进入子接口，声明支持802.1Q，配置地址
interface f0/0.10
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0
