BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2024  19:50:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPLICATIONS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sy04_02.obj TO sy04_02 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sy04_02.obj (SY04_02)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  sy04_02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?SY04_02
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00FDH     UNIT         ?PR?MAIN?SY04_02
            CODE    08FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0989H     001EH     UNIT         ?PR?_DELAYMS?SY04_02
            CODE    09A7H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   sy04_02 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SY04_02
  +--> ?C_INITSEG

?PR?MAIN?SY04_02
  +--> ?PR?_DELAYMS?SY04_02



SYMBOL TABLE OF MODULE:  sy04_02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FDH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2024  19:50:05  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0900H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FDH         LINE#         133
  C:08FFH         LINE#         134
  C:0900H         LINE#         135
  C:0901H         LINE#         136
  C:0903H         LINE#         185
  C:0906H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SY04_02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        d
  D:0009H         PUBLIC        i
  C:0989H         PUBLIC        _delayms
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00B0H.2       PUBLIC        K0
  B:00A0H.7       PUBLIC        D7
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0989H         LINE#         16
  C:0989H         LINE#         17
  C:0989H         LINE#         19
  C:0992H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2024  19:50:05  PAGE 3


  C:09A6H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0802H         LINE#         28
  C:0804H         LINE#         29
  C:0804H         LINE#         30
  C:0804H         LINE#         32
  C:0807H         LINE#         33
  C:080EH         LINE#         34
  C:0811H         LINE#         35
  C:0818H         LINE#         36
  C:081BH         LINE#         37
  C:081BH         LINE#         38
  C:081EH         LINE#         39
  C:0823H         LINE#         40
  C:0823H         LINE#         41
  C:084DH         LINE#         42
  C:084DH         LINE#         43
  C:0851H         LINE#         44
  C:0855H         LINE#         45
  C:0859H         LINE#         46
  C:085DH         LINE#         47
  C:0861H         LINE#         48
  C:0865H         LINE#         49
  C:0869H         LINE#         50
  C:086BH         LINE#         51
  C:086BH         LINE#         52
  C:0872H         LINE#         53
  C:0875H         LINE#         54
  C:0888H         LINE#         55
  C:088EH         LINE#         56
  C:088EH         LINE#         57
  C:08B8H         LINE#         58
  C:08B8H         LINE#         59
  C:08BCH         LINE#         60
  C:08C0H         LINE#         61
  C:08C4H         LINE#         62
  C:08C8H         LINE#         63
  C:08CCH         LINE#         64
  C:08D0H         LINE#         65
  C:08D4H         LINE#         66
  C:08D6H         LINE#         67
  C:08D6H         LINE#         68
  C:08DDH         LINE#         69
  C:08E0H         LINE#         70
  C:08F5H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        SY04_02

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012DH BYTE (14%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=430
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2024  19:50:05  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
