BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2024  17:38:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPLICATIONS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sy04.obj, sy04_02.obj TO sy04 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sy04.obj (SY04)
  sy04_02.obj (SY04_02)


LINK MAP OF MODULE:  sy04 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?MAIN?SY04_02
            CODE    082AH     001EH     UNIT         ?PR?_DELAYMS?SY04_02
            CODE    0848H     000CH     UNIT         ?C_C51STARTUP
            CODE    0854H     0007H     UNIT         ?PR?MAIN?SY04
            CODE    085BH     0003H     UNIT         ?PR?INT0_SRV?SY04



OVERLAY MAP OF MODULE:   sy04 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SY04



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  sy04 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0848H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2024  17:38:10  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0848H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0848H         LINE#         133
  C:084AH         LINE#         134
  C:084BH         LINE#         135
  C:084CH         LINE#         136
  C:084EH         LINE#         185
  C:0851H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SY04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0854H         PUBLIC        main
  C:085BH         PUBLIC        int0_srv
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        D1
  -------         PROC          INT0_SRV
  C:085BH         LINE#         5
  C:085BH         LINE#         7
  C:085DH         LINE#         8
  -------         ENDPROC       INT0_SRV
  -------         PROC          MAIN
  C:0854H         LINE#         9
  C:0854H         LINE#         10
  C:0854H         LINE#         15
  C:0857H         LINE#         16
  C:0859H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        SY04

  -------         MODULE        SY04_02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2024  17:38:10  PAGE 3


  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:082AH         PUBLIC        _delayms
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:0090H.0       PUBLIC        K0
  B:0090H.1       PUBLIC        K1
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:082AH         LINE#         8
  C:082AH         LINE#         9
  C:082AH         LINE#         11
  C:0833H         LINE#         12
  C:0847H         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0802H         LINE#         18
  C:0804H         LINE#         19
  C:0804H         LINE#         20
  C:0804H         LINE#         21
  C:0807H         LINE#         22
  C:0807H         LINE#         25
  C:080EH         LINE#         26
  C:0811H         LINE#         27
  C:0811H         LINE#         28
  C:0813H         LINE#         29
  C:0813H         LINE#         30
  C:0816H         LINE#         31
  C:0816H         LINE#         32
  C:0819H         LINE#         33
  C:0819H         LINE#         34
  C:0820H         LINE#         35
  C:0823H         LINE#         36
  C:0823H         LINE#         37
  C:0825H         LINE#         38
  C:0825H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        SY04_02

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  sy04_02.obj (SY04_02)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?SY04_02

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2024  17:38:10  PAGE 4


Program Size: data=9.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
