BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2024  17:13:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPLICATIONS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sy04_03.obj TO sy_03 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sy04_03.obj (SY04_03)


LINK MAP OF MODULE:  sy_03 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SY04_03
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0140H     UNIT         ?PR?MAIN?SY04_03
            CODE    0940H     0022H     UNIT         ?PR?_DELAYMS?SY04_03
            CODE    0962H     0011H     UNIT         ?CO?SY04_03
            CODE    0973H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   sy_03 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SY04_03

?PR?MAIN?SY04_03
  +--> ?PR?_DELAYMS?SY04_03
  +--> ?CO?SY04_03



SYMBOL TABLE OF MODULE:  sy_03 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0973H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  17:13:23  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0976H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0973H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0973H         LINE#         133
  C:0975H         LINE#         134
  C:0976H         LINE#         135
  C:0977H         LINE#         136
  C:0979H         LINE#         185
  C:097CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SY04_03
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        i
  C:0962H         PUBLIC        DSY_CODE
  C:0944H         PUBLIC        _delayms
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00B0H.2       PUBLIC        K0
  B:00A0H.7       PUBLIC        D7
  B:00B0H.3       PUBLIC        K1
  C:0940H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0940H         SYMBOL        L?0055
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  17:13:23  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0944H         LINE#         22
  C:0944H         LINE#         23
  C:0944H         LINE#         25
  C:094DH         LINE#         26
  C:0961H         LINE#         28
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        k0Pressed
  D:0003H         SYMBOL        k1Pressed
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0800H         LINE#         35
  C:0803H         LINE#         37
  C:0805H         LINE#         38
  C:0808H         LINE#         39
  C:0808H         LINE#         40
  C:0808H         LINE#         42
  C:080BH         LINE#         43
  C:0812H         LINE#         44
  C:0815H         LINE#         45
  C:081CH         LINE#         46
  C:0822H         LINE#         47
  C:0822H         LINE#         48
  C:0828H         LINE#         49
  C:082BH         LINE#         50
  C:082BH         LINE#         51
  C:082DH         LINE#         53
  C:082FH         LINE#         54
  C:082FH         LINE#         55
  C:0836H         LINE#         56
  C:0839H         LINE#         57
  C:083DH         LINE#         58
  C:0840H         LINE#         60
  C:0840H         LINE#         62
  C:0845H         LINE#         63
  C:0847H         LINE#         64
  C:0847H         LINE#         65
  C:0853H         LINE#         66
  C:0853H         LINE#         67
  C:0859H         LINE#         68
  C:085CH         LINE#         69
  C:085CH         LINE#         70
  C:085EH         LINE#         71
  C:0861H         LINE#         72
  C:0866H         LINE#         73
  C:0866H         LINE#         75
  C:0890H         LINE#         76
  C:0890H         LINE#         77
  C:0894H         LINE#         78
  C:0898H         LINE#         79
  C:089CH         LINE#         80
  C:08A0H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  17:13:23  PAGE 4


  C:08A4H         LINE#         82
  C:08A8H         LINE#         83
  C:08ACH         LINE#         84
  C:08AEH         LINE#         85
  C:08AEH         LINE#         86
  C:08B1H         LINE#         87
  C:08B4H         LINE#         88
  C:08C7H         LINE#         89
  C:08DDH         LINE#         90
  C:08DDH         LINE#         91
  C:0907H         LINE#         92
  C:0907H         LINE#         93
  C:090BH         LINE#         94
  C:090FH         LINE#         95
  C:0913H         LINE#         96
  C:0917H         LINE#         97
  C:091BH         LINE#         98
  C:091FH         LINE#         99
  C:0923H         LINE#         100
  C:0925H         LINE#         101
  C:0925H         LINE#         102
  C:0928H         LINE#         103
  C:092BH         LINE#         104
  C:0935H         LINE#         105
  C:0935H         LINE#         106
  C:093BH         LINE#         107
  C:093DH         LINE#         108
  C:093DH         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        SY04_03

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0182H BYTE (18%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=386
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
