BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2024  17:09:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPLICATIONS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sy06_02_a.obj TO sy06_02_a


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sy06_02_a.obj (SY06_02_A)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  sy06_02_a (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?SY06_02_A
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?C?LIB_CODE
            CODE    0855H     0035H     UNIT         ?PR?MAIN?SY06_02_A
            CODE    088AH     000FH     UNIT         ?PR?DELAY?SY06_02_A
            CODE    0899H     000CH     UNIT         ?C_C51STARTUP
            CODE    08A5H     0008H     UNIT         ?PR?_SENDB?SY06_02_A



OVERLAY MAP OF MODULE:   sy06_02_a (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SY06_02_A

?PR?MAIN?SY06_02_A
  +--> ?PR?DELAY?SY06_02_A
  +--> ?PR?_SENDB?SY06_02_A



SYMBOL TABLE OF MODULE:  sy06_02_a (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0899H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:09:05  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0899H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0899H         LINE#         133
  C:089BH         LINE#         134
  C:089CH         LINE#         135
  C:089DH         LINE#         136
  C:089FH         LINE#         185
  C:08A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SY06_02_A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:088AH         PUBLIC        delay
  B:0098H.1       PUBLIC        TI
  C:0855H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00B0H.7       PUBLIC        key
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        a
  C:08A5H         PUBLIC        _sendB
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:088AH         LINE#         6
  C:088AH         LINE#         7
  C:088AH         LINE#         9
  C:0898H         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          _SENDB
  D:0007H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2024  17:09:05  PAGE 3


  C:08A5H         LINE#         13
  C:08A5H         LINE#         14
  C:08A5H         LINE#         15
  C:08A7H         LINE#         16
  C:08AAH         LINE#         17
  C:08ACH         LINE#         18
  -------         ENDPROC       _SENDB
  -------         PROC          MAIN
  C:0855H         LINE#         20
  C:0855H         LINE#         21
  C:0855H         LINE#         23
  C:0858H         LINE#         24
  C:085BH         LINE#         25
  C:085EH         LINE#         26
  C:0861H         LINE#         27
  C:0863H         LINE#         28
  C:0863H         LINE#         29
  C:0863H         LINE#         30
  C:0866H         LINE#         31
  C:0866H         LINE#         32
  C:0869H         LINE#         33
  C:086CH         LINE#         34
  C:086CH         LINE#         35
  C:0871H         LINE#         36
  C:0882H         LINE#         37
  C:0885H         LINE#         38
  C:0885H         LINE#         39
  C:0888H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        SY06_02_A

  -------         MODULE        ?C?UIDIV
  C:0800H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
