BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2024  17:53:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPLICATIONS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO sy03


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  sy03 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0041H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0841H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0860H     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    087EH     000CH     UNIT         ?C_C51STARTUP
            CODE    088AH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   sy03 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY?MAIN              0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  sy03 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2024  17:53:32  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:087EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0881H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087EH         LINE#         133
  C:0880H         LINE#         134
  C:0881H         LINE#         135
  C:0882H         LINE#         136
  C:0884H         LINE#         185
  C:0887H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        K5
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0841H         PUBLIC        main
  B:00B0H.1       PUBLIC        duxu
  B:00B0H.0       PUBLIC        wexu
  C:0860H         PUBLIC        _delayms
  C:088AH         PUBLIC        ledmod
  C:0800H         PUBLIC        _display
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0860H         LINE#         13
  C:0860H         LINE#         15
  C:0869H         LINE#         16
  C:087DH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2024  17:53:32  PAGE 3


  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        shu
  -------         DO            
  D:0003H         SYMBOL        wk
  D:0002H         SYMBOL        i
  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0802H         LINE#         24
  C:080DH         LINE#         25
  C:0817H         LINE#         26
  C:0819H         LINE#         27
  C:0819H         LINE#         28
  C:081BH         LINE#         29
  C:081DH         LINE#         30
  C:081FH         LINE#         31
  C:0826H         LINE#         32
  C:0832H         LINE#         33
  C:0839H         LINE#         34
  C:083CH         LINE#         35
  C:0840H         LINE#         36
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        num
  -------         ENDDO         
  C:0841H         LINE#         38
  C:0841H         LINE#         39
  C:0841H         LINE#         41
  C:0843H         LINE#         42
  C:0843H         LINE#         43
  C:0843H         LINE#         44
  C:0848H         LINE#         45
  C:084BH         LINE#         46
  C:084BH         LINE#         47
  C:0852H         LINE#         48
  C:0855H         LINE#         49
  C:0855H         LINE#         50
  C:0856H         LINE#         51
  C:0859H         LINE#         52
  C:0859H         LINE#         53
  C:085BH         LINE#         54
  C:085BH         LINE#         55
  C:085BH         LINE#         56
  C:085BH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0097H BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
